	<!DOCTYPE html>
	<html>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<head>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.js"></script>
			<title>Modal Window Directive</title>
			<style type="text/css">
				.modal-overlay {
				  position:absolute;
				  z-index:9999;
				  top:0;
				  left:0;
				  width:100%;
				  height:100%;
				  background-color:#000;
				  opacity: 0.8;
				}
				.modal-background {
				  z-index:10000;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  background-color: #fff;

				}
				.modal-content {
				  padding:10px;
				  text-align: center;
				}
				.modal-close {
				  position: absolute;
				  top: 5px;
				  right: 5px;
				  padding: 5px;
				  cursor: pointer;
				  display: inline-block;
				}
			</style>
		</head>
		<body ng-app='SimpleModal'>
		  <div ng-controller='ModalCtrl'>
			<button ng-click='toggleModal()'>Open Modal</button>
		  </div>
			<script type="text/javascript">
				
				// Creating a simple Modal Directive
				var app = angular.module('SimpleModal', []);

				app.directive('modalWindow', function() {
				  return {
					restrict: 'E',
					scope: {
					  show: '='
					},
					replace: true, // Replace with template
					transclude: true, // To use custom content
					link: function(scope, element, attrs) {

					  scope.windowStyle = {};

					  if (attrs.width) {
						scope.windowStyle.width = attrs.width;
					  }
					  if (attrs.height) {
						scope.windowStyle.height = attrs.height;
					  }

					  scope.hideModal = function() {
						scope.show = false;
					  };
					},
					templateUrl: "modal.html"
				  };
				});

				app.controller('ModalCtrl', ['$scope', function($scope) {
				  $scope.modalShown = false;
				  $scope.toggleModal = function() {
					$scope.modalShown = !$scope.modalShown;
				  };
				}]);
			</script>
		</body>
	</html>

